.header {
    padding: 92px 78px 92px 50px;
    display: grid;
    grid-template-columns: 1.07fr min-content 1fr;
    grid-template-areas: "menu logo contacts";
}

.header__menu {
    grid-area: menu;
    display: flex;
    align-items: center;
}

.header__links-list {
    list-style: circle;
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    font-size: 18px;
    line-height: 115%;
    letter-spacing: 0.01em;
    text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
    list-style: none;
    letter-spacing: normal;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    grid-area: logo;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    max-width: 210px;
    font-style: normal;
}

.header__address {
    grid-area: contacts;
    justify-self: end;
    align-self: center;
}

.address-item {
    font-size: 18px;
    line-height: 24px;
    text-underline-offset: 3px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 180px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
}

.cover__title {
    padding: 165px 50px 125px 50px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 115%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    padding: 0 50px 51px 78px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 130%;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    word-spacing: 19px;
    letter-spacing: -0.005em;
    padding-top: 4px;
}

.bet-button {
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    padding: 12px 33px 11px 31px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
}

.lots {
    padding: 0 24px 182px 24px;
}

.lots__heading {
    font-size: 40px;
    line-height: 120%;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 26px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    min-height: 100%;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card-link {
    color:rgb(255, 255, 255);
    text-decoration: none;
}

.card {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px 48px 40px;
    min-height: 100%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 120%;
    position: relative;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    position: relative;
    z-index: 1;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    font-size: 20px;
    line-height: 115%;
    margin-left: 40px;
    text-underline-offset: 6px;
}

.about {
    display: grid;
    grid-template-columns: 383px auto;
}

.about__column-left {
    display: flex;
    justify-content: center;
}

.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 145px;
    height: 115px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    line-height: 120%;
    text-transform: uppercase;
    align-self: center;
    padding: 101px 0;
}

.about__text {
    max-width: 695px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.about__text-item {
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
}

.footer {
    padding: 180px 50px 88px 51px;
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    text-align: center;
    padding-left: 30px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    line-height: 115%;
    text-underline-offset: 5px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}